# https://www.playframework.com/documentation/latest/Configuration

play {
  server {
    # The server provider class name
    provider = "play.core.server.AkkaHttpServerProvider"
    akka {
      # How long to wait when binding to the listening socket
      bindTimeout = 5 seconds
      # How long a request takes until it times out. Set to null or "infinite" to disable the timeout.
      requestTimeout = 1 seconds
    }
  }
}

play.modules.enabled += "modules.MyAppModule"